{
  "name": "Zenith Life OS",
  "short_name": "Zenith",
  "description": "Personal life operating system — productivity, knowledge, and planning in one place.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "dir": "auto",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard — desktop view"
    }
  ],
  "shortcuts": [
    {
      "name": "New Page",
      "short_name": "New",
      "url": "/pages/new",
      "icons": [{ "src": "/icons/shortcut-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Databases",
      "short_name": "DB",
      "url": "/databases",
      "icons": [{ "src": "/icons/shortcut-db.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
